# reload settings
bind-key r source-file ~/.tmux.conf

# vi-style controls for copy mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# kill current pane/window
bind-key q confirm-before kill-pane
bind-key W confirm-before kill-window
bind-key Q confirm-before kill-window
bind-key C-q confirm-before kill-pane

# navigate panes using jk, and ctrl+jk (no prefix)
bind-key -r j select-pane -t :.-
bind-key -r k select-pane -t :.+
bind-key -r h select-window -t :-
bind-key -r l select-window -t :+

# resize pane 
bind -r < resize-pane -L 10
bind -r > resize-pane -R 10


# MOUSE SETTINGS ------------------------
# on mouse click
set mouse-resize-pane on
set mouse-select-pane on
set mouse-select-window on

# enable mouse selection in copy mode
# setw -g mode-mouse on

# copy and paste in a pane 
# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'


unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind _ 
bind _ \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

# PANE SETTINGS -------------------------
bind-key - split-window -v
# bind-key _ split-window -v
bind-key | split-window -h
bind-key \ split-window -h

# copy and paste
set-option -g default-command "reattach-to-user-namespace -l bash"
bind-key P paste-buffer
bind-key y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy\; tmux display 'Buffer copied'"


# STATUS BAR SETTINGS -------------------

# toggle statusbar
bind-key s set status
set -g status-bg colour48 
set -g status-fg black 
set -g status-left '#W'

# active window title colors
set-window-option -g window-status-current-attr italics 

# Highlight active window
set-window-option -g window-status-current-bg black 
set-window-option -g window-status-current-fg white 

# Highlight active pane
set-option -g pane-active-border-fg colour48

# command/message line colors
set -g message-fg white
set -g message-bg black
# set -g message-attr bright

# activity
set-window-option -g monitor-activity on
set-option -g visual-activity on

# CLOCK MODE SETTINGS -----------------
set-window-option -g clock-mode-colour colour48
set-window-option -g clock-mode-style 12 



#### COLOUR (Solarized 256)
# bind-key S source-file ~/tmuxcolors-256.conf
source-file ~/tmuxcolors-256.conf
