								  # ~/.tmux.conf
#
# URLs to read:
#
#   http://blog.yjl.im/2009/11/migrating-to-tmux-from-gnuscreen.html
#   http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
#   http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/
#   http://www.dayid.org/os/notes/tm.html
#
# Other sample tmux.conf files
#
#   http://www.mindfuzz.net/?p=178
#
# -----------------------------------------------------------------------------
# Global settings 

# set tmux to 256-color
set -g default-terminal "screen-256color"

# auto window rename 
# setw -g automatic-rename off

# enable window titles
set -g set-titles on


# KEY BINDINGS ---------------------------

# reload settings
bind-key R source-file ~/.tmux.conf

# display visible indicator of each pane
bind-key w display-panes

# navigate panes using jk, and ctrl+jk (no prefix)
bind-key -r j select-pane -t :.-
bind-key -r k select-pane -t :.+
bind-key -r C-j select-pane -t :.-
bind-key -r C-k select-pane -t :.+

# navigate windows using hl, and ctrl-hl (no prefix)
bind-key -r h select-window -t :-
bind-key -r l select-window -t :+
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# kill current pane/window
bind-key q confirm-before kill-pane
bind-key p confirm-before kill-pane
bind-key Q confirm-before kill-window
bind-key w confirm-before kill-window
bind-key C-q confirm-before kill-pane

# vi-style controls for copy mode
setw -g mode-keys vi

# alternatively, use better mnemonics for horizontal/vertical splits
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h
bind-key \ split-window -h

# MOUSE SETTINGS ----------------------

# enable mouse selection in copy mode
setw -g mode-mouse on

# on mouse click
set mouse-resize-pane on
set mouse-select-pane on
set mouse-select-window on

# STATUS BAR SETTINGS -------------------

# toggle statusbar
bind-key s set status
set -g status-bg colour48 
set -g status-fg black 
set -g status-left '#W'

# active window title colors
set-window-option -g window-status-current-attr italics 

# Highlight active window
set-window-option -g window-status-current-bg black 
set-window-option -g window-status-current-fg white 

# Highlight active pane
set-option -g pane-active-border-fg colour48

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# activity
set-window-option -g monitor-activity on
set-option -g visual-activity on

# CLOCK MODE SETTINGS -----------------
set-window-option -g clock-mode-colour colour48
set-window-option -g clock-mode-style 12 


# fix copy-n-paste on mac
set-option -g default-command "reattach-to-user-namespace -l bash"
# bind-key Y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Copy and paste from the clipboard
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

source-file ~/tmuxcolors-solarized.conf
