section: screens
	BL-BLWY8V1:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	Ryans-MacBook-Air2.local:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	BL-BLWY8V1:
		down = Ryans-MacBook-Air2.local
	Ryans-MacBook-Air2.local:
		up = BL-BLWY8V1
end

section: options
	relativeMouseMoves = false
	screenSaverSync = false 
	win32KeepForeground = false
	switchCorners = none 
	switchCornerSize = 0
end
